<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button hover</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
    }

    .wrapper {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #000;
    }

    .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      color: #fff;
      font-size: 18px;
      text-transform: uppercase;
      background: rgb(2,0,36);
      background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      border-radius: 15px;
      border: none;
      transition: 2s;
    }

    .btn:hover {
      cursor: pointer;
    }

    .btn:hover:before {
      opacity: 1;
      filter: blur(10px);
      animation: animate 2s linear infinite;
    }

    .btn:before {
      content: "";
      position: absolute;
      border-radius: 15px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: linear-gradient(270deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      background-size: 200%;
      opacity: 0;
      transition: 2s;
    }

    @keyframes animate {
      0% {
        background-position: 0%;
      }

      100% {
        background-position: 200%;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <button class="btn">Hover button</button>
  </div>
</body>

</html>